.header{
    background-color: #b3def0;
    height: 50px;
    font-size: 10px;
    text-align: center;
    padding: 10px;
}
.menu {
    display: flex;
    background-color: #184d47;
    
}

.menu > div {

    border: #1d0707;
    border-right-style: solid;
    border-width: 1px;
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  color: white;
}



.grid-container {
    display: grid;
    grid-gap: 10px;

    padding: 10px;
}

.grid-item {
    height: 500px;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item1 {
    grid-column: 1;  /* span 2;*/
    grid-row: 1;
    background-color:  #8b878d;   
    ;
}

.item2 {
    grid-column: 2;
    background-color:  #bcb6be;   
    ;
    grid-row: 1 ;/*/ span 2;*/
}

.item3 {
    grid-column: 3;
    grid-row: 1;
    background-color: #ebe5ee;
    ;
    ;   
    ;
    /*grid-column: 1 / span 3;*/
    /*grid-row: 3;*/
}

@media screen and (max-width: 700px) {

    .item3{
        grid-column: 1 /span 2;
        grid-row: 2;
    }
}
.footer {
    background-color: #184d47;
    
    text-align: center;
    font-size: 14px;
    padding: 15px;
    clear: both;
    color: white;
}



